<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 300px;
    }
    .fixed{
        color: lawngreen;
        position: fixed;
        background-color: aqua;
    }
    .absolute{
        color: rgba(252, 4, 0, 0.945);
        position: absolute;
        background-color: rgb(0, 255, 34);
    }
    
    .sticky{
        color: rgb(0, 21, 252);
        position: sticky;
        background-color: rgb(3, 211, 247);
    }
    .right{
        color: rgb(252, 113, 0);
        right: 300px;
        background-color: rgb(252, 248, 4);
    }
</style>
<body>
    <center><h1>css positions</h1></center>
    <div class="fixed">
        <h1>
            fixed position
        </h1>
    </div>
    <div class="sticky">
        <h1>
            sticky position
        </h1>
    </div>
    <div class="absolute">
        <h1>
             absolute   position
        </h1>
    </div>
    <div>
        <h1 class="right">
         right position
        </h1>
    </div>
</body>
</html>